{
  "name": "sakura",
  "displayName": "sakura",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sakura Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Sakura Theme-color-theme.json"
      }
    ]
  }
}
